# puerto donde correrá el backend
PORT=5000
# URL de conexión a PostgreSQL (reemplaza usuario y contraseña con los tuyos)
# DATABASE_URL=postgresql://usuario:contraseña@localhost:5432/laboratorio
# Clave secreta para generar tokens de autenticación.
JWT_SECRET=mi_super_secreto
PG_PASSWORD=ozzy123

